# spring-boot-docker-mysql

./: .gitignore  README.md  docker-composer_command.txt  docker-with-localhost-database.txt  docker_loadbalance.txt  mvn-create-encode-password.txt  pom.xml  release_version.sh
nginx/: Copy of docker-compose.yml  default.conf~  docker-compose.yml
script/: Dockerfile  README.md  crRunner.sh  docker-build-image.sh  docker-compose.yml  docker-push-image.sh  docker-restart-image.sh  docker-start-image.sh  docker-stop-image.sh  getVersion.sh  instance_name  nexus.data  wrapper.sh
script/container/: start-spring-boot-app.sh
script/nginx/: default.conf  docker-compose.yml
script/version/: closeVersion.sh  getVersion.sh  increaseVersion.sh  setVersion.sh
src/main/docker/: Dockerfile  docker-compose-localdb.yml  docker-compose.yml  run_docker.sh  run_docker_compose_localdb.sh  wrapper.sh
src/main/java/com/sma/springboot/: Main.java
src/main/java/com/sma/springboot/dao/: CategoryRepository.java
src/main/java/com/sma/springboot/domain/: AbstractCreatedUpdatedEntity.java  AbstractLongEntity.java  DCategory.java  ResponseList.java
src/main/java/com/sma/springboot/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/sma/springboot/web/: CategoryController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
