=============================
How to create a master password

mvn --encrypt-master-password <password>

mvn --encrypt-master-password xxxxx

{T5MbIdKcgF0HGW6GXsWqVasFmxdjMvbgeJwqohjFEYg=}

putting maven .m2/settings-security.xml

<settingsSecurity>
  <master>{9sR5lLnKsnYH/K1FjxNcH2UZgDYyjSZFe7mFZ/pIP+4=}</master>
</settingsSecurity>


mvn --encrypt-password xxxxx

{YdyAJ6WShV8HewkiFEg+yMEqpomSsSsrqKjmXVmAY78=}

put in settings.xml

   <server>
      <id>docker-hub</id>
      <username>sopheamak</username>
      <configuration>
      <email>sopheamak@gmail.com</email>
    </configuration>
      <password>{YdyAJ6WShV8HewkiFEg+yMEqpomSsSsrqKjmXVmAY78=}</password>
    </server>
    
==============================================